
<div class="jumbotron">
    <h1 class="text-center">Customer Details</h1>
  </div>
  <form novalidate autocomplete="off" #form="ngForm" (submit)="onSubmit(form)">
    
    <div class="row">
      <div class="col-md-6">
        <input type="hidden" name="Id" [value]="service.formData.Id"  #Id="ngModel"/>
        <div class="form-group">
          <label>Customer NAME</label>
          <input class="form-control form-control-lg" placeholder="Full Name" name="Name"
                 #Name="ngModel" [(ngModel)]="service.formData.Name"
                 required [class.invalid]="Name.invalid && Name.touched">
        </div>
  
        <div class="form-group">
          <label>Customer DEPARTMENT</label>
          <input class="form-control form-control-lg" placeholder="Department" name="Department"
                 #Department="ngModel" [(ngModel)]="service.formData.Department"
                 required maxlength="16" minlength="16" [class.invalid]="Department.invalid && Department.touched">
        </div>
        <div class="form-group">        
            <label>Customer GENDER</label>
            <input type="text" class="form-control form-control-lg" placeholder="Gender" name="Gender"
                   #Gender="ngModel" [(ngModel)]="service.formData.Gender"
                   required maxlength="1" minlength="1" [class.invalid]="Gender.invalid && Gender.touched">        
        </div>
        <div class="form-group">
          <button class="btn btn-info btn-lg btn-block" type="submit" [disabled]="form.invalid" class="border-danger">SUBMIT</button>
        </div>
      </div>
  
      <div class="col-md-6">
        Display of Records
        <hr/>
        <table class="table">
          <tr>
            <td>ID</td>
            <td>Name</td>
            <td>Gender</td>
            <td>Department</td>
          </tr>
          <tr *ngFor="let e of service.list">
            <td>{{e.Id}}</td>
            <td>{{e.Name}}</td>
            <td>{{e.Gender}}</td>
            <td>{{e.Department}}</td>
            <td><input type="button" value="Delete" class="btn btn-danger"/></td>
          </tr >
        </table>
        <hr/>
  
      </div>
    </div>
   
   
    
  </form>
  
  